{
  "name": "fargate-terraform",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThrowsException/terraform-ecs-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThrowsException/terraform-ecs-deploy/issues"
  },
  "homepage": "https://github.com/ThrowsException/terraform-ecs-deploy#readme",
  "dependencies": {
    "@prisma/client": "^3.11.1",
    "aws-sdk": "^2.1104.0",
    "fastify": "^3.27.4",
    "fastify-plugin": "^3.0.1",
    "pg": "^8.7.3",
    "prisma": "^3.11.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "prettier": "^2.6.1",
    "ts-node": "^10.7.0"
  }
}
